# WhistleWind

./: .gitignore  README.md  manage.py  msg.py  requirements.txt  return.html  ~$端交互协议1.0.docx  ~WRL0003.tmp  前后端交互协议.md  前后端交互协议1.0.docx  后端测试 - 副本.html  后端测试.html  更新日志.txt  重要的答辩.txt
PrototypeDesign/素材/: icon.psd  qipao.psd  sendmessageButton2
PrototypeDesign/素材/word/: word.psd
SJ/: build.gradle  settings.gradle
SJ/app/: build.gradle
SJ/app/src/androidTest/java/com/example/pc/sj/: ExampleInstrumentedTest.java
SJ/app/src/main/: AndroidManifest.xml
SJ/app/src/main/java/com/example/pc/sj/: AboutSettingActivity.java  AccountSettingActivity.java  BugreporterActivity.java  DetailActivity.java  FreshImgView.java  FriendListActivity.java  GetMessage.java  ImgBrowseActivity.java  InfoWindow.java  InternetConnector.java  LoginActivity.java  MainActivity.java  Msg.java  MsgInfo.java  NoticeSettingActivity.java  PersonalHomePageActivity.java  RegisterActivity.java  SelectLocationActivity.java  SendMsgActivity.java  SettingActivity.java  ShowNoticeService.java  UriUtils.java  UserInfomation.java  WelcomeActivity.java
SJ/app/src/main/res/drawable/: border.xml  radius.xml  trangle.xml
SJ/app/src/main/res/layout/: bug_reporter.xml  content_main.xml  datile_comment.xml  detail.xml  friend_id_item.xml  friend_list.xml  home_page.xml  home_page_every_msg.xml  img_browse.xml  info.xml  info_window.xml  loaded_fail.xml  loading.xml  login.xml  nav_header_main.xml  personal_msg.xml  register.xml  select_loction.xml  send_msg.xml  setting.xml  setting_about.xml  setting_account.xml  setting_notice.xml  welcome.xml
SJ/app/src/main/res/menu/: activity_main_drawer.xml
SJ/app/src/main/res/values/: strings.xml
SJ/app/src/main/res/xml/: share.xml
SJ/app/src/test/java/com/example/pc/sj/: ExampleUnitTest.java
SJ/select/: build.gradle
SJ/select/src/main/: AndroidManifest.xml
SJ/select/src/main/java/com/amap/searchdemo/: MainActivity.java
WW/: admin.py  apps.py  models.py  monitoring.py  sendEmail.py  tests.py  urls.py  views.py
WW/migrations/: 0001_initial.py  0002_auto_20190302_1400.py  0003_auto_20190302_1926.py  0003_auto_20190304_2228.py  0004_auto_20190302_2055.py  0004_auto_20190305_2112.py  0005_auto_20190305_2239.py  0006_auto_20190306_1340.py  0007_auto_20190713_0039.py  0008_auto_20190713_0039.py  0009_auto_20190713_0104.py  0010_user_phonenumber.py  0011_auto_20200227_1349.py  0011_auto_20200227_1958.py  0012_auto_20200306_0124.py  0013_auto_20200306_0129.py  0014_auto_20200306_0130.py  0015_auto_20200306_0135.py  0016_auto_20200306_0209.py  0017_auto_20200306_0209.py  0018_auto_20200311_2052.py  0019_auto_20200311_2055.py  0020_auto_20200326_2228.py  0021_auto_20200326_2237.py  0022_auto_20200326_2244.py  0023_auto_20200331_1627.py  0024_auto_20200331_1630.py  0025_auto_20200331_1632.py  0026_auto_20200331_0915.py  0027_auto_20200331_0917.py  0028_auto_20200402_1730.py  0029_auto_20200407_2053.py  0030_auto_20200407_2127.py  0031_auto_20200407_2138.py  0032_auto_20200409_1855.py  0033_comment_type.py  0034_auto_20200409_1151.py  0035_auto_20200409_1151.py  0036_auto_20200409_2310.py  0037_auto_20200409_2342.py  (+8 more)
WW/migrations/temp/: 0012_merge_20200304_2343.py
WhistleWind/: settings.py  urls.py  wsgi.py
download/shdl/: manage.py
download/shdl/dldl/: apps.py  views.py
download/shdl/shdl/: settings.py  urls.py  wsgi.py
download/shdl/templates/: index.html
media/documents/: 隐私政策.html  顺呼软件许可及服务协议.html
static/css/: main.css
templates/: index.html
文本审核内容/: ContentCensor.py  test.py
文档/: shuHu初审答辩.docx  前后端交互协议1.0.docx  返回信息类型.txt
测试代码/: test.py  后端测试 - 副本.html  后端测试.html
