<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="感谢您的bug反馈"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="这对我们的帮助很大"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="top"
            android:background="@null"
            android:hint="非常希望包含以下信息:
        安卓版本:(e.g Android 8.1)
        手机系统:(e.g MIUI 10.2)
        问题描述:(e.g 连续点击10遍刷新界面闪退)"
            android:id="@+id/bug_reporter_msg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="提交"
                android:id="@+id/bug_reporter_submit"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>