<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_comment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:id="@+id/datial_comment_head"
            android:clickable="true"
            android:src="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Name"
                android:id="@+id/datial_comment_name"
                android:clickable="true"
                android:textColor="#ff0000"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nbnbnbnbnbnbnbnbnbn"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@mipmap/default_loadfail"
        android:id="@+id/datial_comment_imgView"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="点赞"
            android:id="@+id/datial_comment_like_btn"
            android:background="@drawable/border"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="123个赞"/>
    </LinearLayout>
</LinearLayout>