<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:id="@+id/datial_title"
                android:text="tttttttt" />
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/detail_more_btn"
                android:background="#ffffff"
                android:text="···"
                android:layout_gravity="right"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datial_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:id="@+id/datial_host_head"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Name"
                        android:textColor="#ff0000"
                        android:textSize="22dp"
                        android:id="@+id/datial_host_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:00"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="dadadadadadadadadadadadadadadada"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/detail_img_field"
                android:orientation="vertical">
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/m1"-->
                    <!--android:id="@+id/datial_imgView"-->
                    <!--android:clickable="true"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞:123"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="转发:123"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/datial_funcbar"
                >
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:id="@+id/detail_like_button"
                    android:background="@drawable/border"
                    android:gravity="center"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="垃圾"
                    android:id="@+id/detail_dislike_button"
                    android:background="@drawable/border"
                    android:gravity="center"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:id="@+id/detail_comment_button"
                    android:background="@drawable/border"
                    android:gravity="center"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="转发"
                    android:id="@+id/detail_follow_button"
                    android:background="@drawable/border"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datial_comment_area"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
