<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bk"
                android:id="@+id/home_page_header_bkground"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/home_page_header_head"
                    android:src="@mipmap/head"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="简介简介简介简介"
                    android:textSize="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关注" />
            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_page_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</ScrollView>
