<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_browse_imgView"
        android:src="@mipmap/m1"
        android:clickable="true"
        android:longClickable="true"
        />

</LinearLayout>