<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_window_llayout"
    android:layout_height="20dp"
     android:layout_width="180dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="点赞"
        android:id="@+id/like_button"
        android:background="@drawable/border"
        android:gravity="center"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="垃圾"
        android:id="@+id/dislike_button"
        android:background="@drawable/border"
        android:gravity="center"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="评论"
        android:id="@+id/comment_button"
        android:background="@drawable/border"
        android:gravity="center"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="转发"
        android:id="@+id/follow_button"
        android:background="@drawable/border"
        android:gravity="center"/>

</LinearLayout>