<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:src="@color/colorPrimaryDark"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name"
            android:textColor="#ff0000"
            android:textSize="22dp"
            android:id="@+id/datial_host_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00:00"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_msg_content"
            android:paddingLeft="20dp"/>
       <org.apmem.tools.layouts.FlowLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/personal_msg_img_field"
           ></org.apmem.tools.layouts.FlowLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点赞"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="垃圾"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="转发"/>
    </LinearLayout>
    </LinearLayout>
