apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pc.sj"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
    buildTypes {
        debug {
            //移除无用的resource文件 设置为true可能为导致闪退
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.zaaach:toprightmenu:1.0'
    compile 'com.github.Awent:PhotoPick-Master:v1.096'
    compile 'org.apmem.tools:layouts:1.10@aar'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
}
